# FatLossTrack

./: .gitignore  AGENTS.md  LICENSE  README.md  build-run.md  development.md  idea.md  plan.md  ui.md
app/: .gitignore  build.gradle.kts  settings.gradle.kts
app/gradle/: libs.versions.toml
app/mobile/: build.gradle.kts  proguard-rules.pro
app/mobile/src/main/: AndroidManifest.xml
app/mobile/src/main/java/com/fatlosstrack/: FatLossTrackApp.kt
app/mobile/src/main/java/com/fatlosstrack/auth/: AuthManager.kt
app/mobile/src/main/java/com/fatlosstrack/data/: DaySummaryGenerator.kt
app/mobile/src/main/java/com/fatlosstrack/data/backup/: DriveBackupManager.kt
app/mobile/src/main/java/com/fatlosstrack/data/health/: HealthConnectManager.kt  HealthConnectSyncService.kt
app/mobile/src/main/java/com/fatlosstrack/data/local/: AppLogger.kt  CapturedPhotoStore.kt  PendingChatStore.kt  PendingTextMealStore.kt  PreferencesManager.kt
app/mobile/src/main/java/com/fatlosstrack/data/local/db/: Converters.kt  Daos.kt  Entities.kt  FatLossDatabase.kt
app/mobile/src/main/java/com/fatlosstrack/data/remote/: OpenAiService.kt
app/mobile/src/main/java/com/fatlosstrack/data/remote/api/: BackendApi.kt
app/mobile/src/main/java/com/fatlosstrack/di/: CoroutineModule.kt  DatabaseModule.kt  NetworkModule.kt
app/mobile/src/main/java/com/fatlosstrack/domain/: ChatContextUseCase.kt  TdeeCalculator.kt
app/mobile/src/main/java/com/fatlosstrack/domain/trend/: TrendEngine.kt
app/mobile/src/main/java/com/fatlosstrack/ui/: MainActivity.kt  Navigation.kt
app/mobile/src/main/java/com/fatlosstrack/ui/camera/: AnalysisResultScreen.kt  AnalysisResultStateHolder.kt  CameraModeSheet.kt  MealCaptureScreen.kt
app/mobile/src/main/java/com/fatlosstrack/ui/chat/: ChatScreen.kt  ChatStateHolder.kt
app/mobile/src/main/java/com/fatlosstrack/ui/components/: AiBar.kt  AiBarStateHolder.kt  DayCard.kt  InfoCard.kt  SimpleLineChart.kt  StackedBarChart.kt  TdeeState.kt  TrendChart.kt
app/mobile/src/main/java/com/fatlosstrack/ui/dashboard/: DashboardScreen.kt
app/mobile/src/main/java/com/fatlosstrack/ui/home/: HomeScreen.kt  HomeStateHolder.kt
app/mobile/src/main/java/com/fatlosstrack/ui/insights/: InsightsScreen.kt
app/mobile/src/main/java/com/fatlosstrack/ui/log/: DailyLogSheet.kt  DayCard.kt  LogHelpers.kt  LogScreen.kt  LogStateHolder.kt  MealSheets.kt  SheetHost.kt
app/mobile/src/main/java/com/fatlosstrack/ui/logging/: LoggingScreen.kt
app/mobile/src/main/java/com/fatlosstrack/ui/login/: LoginScreen.kt
app/mobile/src/main/java/com/fatlosstrack/ui/mock/: MockAiResponses.kt  MockData.kt
app/mobile/src/main/java/com/fatlosstrack/ui/settings/: AiUsageScreen.kt  LogViewerScreen.kt  ModelSelectorScreen.kt  SetGoalScreen.kt  SetProfileScreen.kt  SettingsScreen.kt  SettingsStateHolder.kt
app/mobile/src/main/java/com/fatlosstrack/ui/theme/: Theme.kt
app/mobile/src/main/java/com/fatlosstrack/ui/trends/: TrendsScreen.kt  TrendsStateHolder.kt
app/mobile/src/main/java/com/fatlosstrack/ui/welcome/: WelcomeScreen.kt
app/mobile/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/mobile/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/mobile/src/main/res/values-hu/: strings.xml
app/mobile/src/main/res/values-sl/: strings.xml
app/mobile/src/main/res/xml/: file_paths.xml  locales_config.xml
backend/: .env.example  package-lock.json  package.json
backend/src/: server.js
backend/src/lib/: prompts.js
backend/src/plugins/: auth.js
backend/src/routes/: ai.js  health.js
docs/: privacy-policy.html
scripts/: connect-phone.sh  run-emulator.sh  run-phone.sh
