# Project-wide Gradle settings.
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Gradle JVM args
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable Gradle build cache
org.gradle.caching=true
